@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap');

@media (max-width:600px) {

    .text-teil {
        margin-top: 70px;
        text-align: center;
        color: rgb(82, 2, 82);
        margin-bottom: 70px;
        
        
    }
    .überschrift {
        font-size: 30px;
        padding: 0 50px 10px 50px;
    }

    .absatz {
        font-size: 20px;
    }
    
    .stern-box div {
        margin: 20px auto 20px auto;
        padding: 20px 20px 20px 40px;
        background-color: rgba(247, 174, 231, 0.253);
        border-radius: 20px;
        font-size: 25px;
        text-align: center;
      
}




}

@media (min-width:600px) {
    .überschrift {
        font-weight: bolder;
        font-size: 80px;
        width: 90%;
      }

      .absatz {
        font-size: 40px;
    }
    .text-teil {
        max-width: 40%;
        
        
        
    }
    .erster-teil {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        margin-top: 140px;
        color: rgb(82, 2, 82);
        flex-wrap: wrap;
        margin-bottom: 100px;
        
    }

    .stern-box div {
        margin: 20px auto 20px auto;
        padding: 20px 20px 20px 50px;
        background-color: rgba(247, 174, 231, 0.253);
        border-radius: 20px;
        font-size: 25px; }
    
}

body {
    font-family: spartan;
    font-weight: 800;
    margin: 0;
    
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }



  
      
      
    
  
  .last-star {
      padding-right: 25px;
  }
  
  

 

.grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 500px));

    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    
    
}

.erfahrungs-box {
    background-color: rgb(117, 0, 121);
    padding: 50px 50px 70px 50px;
    border-radius: 20px;
    
    
    
    
   
    
    
    
}

.text-center {
    text-align: start;
    margin-bottom: 8px;
}

.flex-center {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
   
    
}

.flex-center img {
    border-radius: 50px;
    margin-right:  15px
}

.name {
    padding: 10px;
    font-weight: bolder;
    font-size: x-large;
}

.buyer {
    margin-left: 10px;
    color: pink;
}
